DATABASE_TYPE                  = mongodb
DATABASE_HOST                  = localhost
DATABASE_NAME                  = Role
DATABASE_PORT                  = 27017
DATABASE_USERNAME              =
DATABASE_PASSWORD              =
API_PORT                       = 3000
JWT_SECRET_KEY                 = Wj5kp8f4wa
JWT_EXPIRATION                 = 1y
HTTP_PROTOCOL                  = http
HTTPS_PROTOCOL                 = https